.footer-bg {
  background: var(--black2);
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding: 60px 0px;
  align-items: flex-start;
}

.footer-logo {
  padding-top: 12px;
}

.footer h3 {
  margin-bottom: 32px;
  font-size: 2rem;
}

.footer-contato ul {
  margin-bottom: 32px;
}

.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background: var(--black3);
  margin-top: 16px;
}

.footer li {
  margin-bottom: 16px;
}

.footer-redes {
  display: flex;
  gap: 32px;
}

.footer a:hover {
  color: var(--brancototal);
}

.footer-copy {
  grid-column: 1 / -1;
  margin-top: 40px;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    .footer-logo {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .footer {
    grid-template-columns: 1fr;
    .footer-copy {
        margin-top: 0px;
    }
  }
}
